<style>
    .head {
        text-align: center;
        width: 1205px;
    }

    .container {
        display: flex;
        justify-content: center;
    }

    li {
        list-style-type: none;
        padding: 2px;
        margin-top: -3px;
    }

    img {
        display: block;
        margin: 0 auto;
    }

    .head-container {
        display: flex;
        justify-content: center;
    }

    .head {
        background-color: #e8f1f2;
    }

    .div-1 {
        margin-top: 3px;
        width: 400px;
        height: 100px;
        text-align: center;
        background-color: #7FE9DE;
        margin-right: 2px;
        font-size: 18px;
    }

    .div-2 {
        background-color: #59C1BD;
        width: 300px;
        height: 100px;
        margin-top: 3px;
        text-align: center;
        margin-right: 2px;
    }

    .div-3 {
        background-color: #62B6B7;
        width: 500px;
        height: 100px;
        margin-top: 3px;
        text-align: center;
    }
</style>
